{
    "name": "web-tp3/tp3_openhours",
    "type": "typo3-cms-extension",
    "description" : "tp3 OpenHours for tt_address and Businessview",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.0 <8.5",
        "typo3/cms-core": "^13 || ^14"
    },
    "autoload": {
        "psr-4": {
            "Tp3\\Tp3Openhours\\": "Classes"
        }
    },

	"extra": {
		"typo3/cms": {
			"extension-key": "tp3_openhours",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	}
}
